<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>l.0</tlib-version>
	<short-name>mend</short-name>
	<uri>/custom.tld</uri>
	
	<tag>
		<name>proposals</name>
		<tagclass>mark.butko.model.tag.ProposalsTag</tagclass>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>role</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>